{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "udacity_project_2"
  },
  "keywords": [
    "udacity"
  ],
  "author": "GMMuriithi",
  "license": "ISC"
}
